//=============================================================================
// BoomStick Inventory class
//=============================================================================
class BoomStickSuper extends BoomStick;

defaultproperties
{
	SlugsPerFire=2
	UpKick=6000
	FireModeClass(0)=Class'KFMod.BoomStickSuperFire'
	FireModeClass(1)=Class'KFMod.BoomStickSuperAltFire'
	PickupClass=Class'KFMod.BoomStickSuperPickup'
	AIRating=10.000000
	CurrentRating=10.000000
	Description="Boom."
	SmallViewOffset=(X=4.000000,Y=4.000000,Z=-4.000000)
	ItemName="Super Hunting Shotgun"
}
