class DamTypeVomit extends DamTypeZombieAttack
    abstract;

defaultproperties
{
     HUDDamageTex=FinalBlend'KillingFloorHUD.ClassMenu.VomitFB'
     HUDUberDamageTex=FinalBlend'KillingFloorHUD.ClassMenu.VomitFB'
     HUDTime=1.500000
     DeathString="%o was corroded by %k's vomit."
     FemaleSuicide="%o was corroded by some vomit."
     MaleSuicide="%o was corroded by some vomit."
     bDetonatesGoop=True
     bLocationalHit=False
     bNeverSevers=True
     GibModifier=0.000000
     KDamageImpulse=0.000000
}
