class KFCinematicGame extends KFSPGameType;

defaultproperties
{
     Waves(0)=(WaveMaxMonsters=32)
     Waves(1)=(WaveMaxMonsters=32)
     Waves(6)=(WaveMaxMonsters=32)
     Waves(7)=(WaveMaxMonsters=32)
     Waves(8)=(WaveMaxMonsters=32)
     Waves(9)=(WaveMaxMonsters=32,WaveDifficulty=1.000000)
     Waves(10)=(WaveMaxMonsters=12)
     Waves(11)=(WaveMaxMonsters=12)
     Waves(12)=(WaveMaxMonsters=12)
     Waves(13)=(WaveMaxMonsters=12)
     Waves(14)=(WaveMaxMonsters=12)
     Waves(15)=(WaveMaxMonsters=8)
     PlayerControllerClassName="KFMod.KFCinematicPlayer"
}
