class KFGibGroup extends xPawnGibGroup;

defaultproperties
{
     Gibs(0)=Class'KFMod.KFGibHead'
     Gibs(1)=Class'KFMod.KFGibHeadb'
     Gibs(2)=Class'KFMod.KFGibHead'
     Gibs(3)=Class'KFMod.KFGibHeadb'
     Gibs(4)=Class'KFMod.KFGibHead'
     Gibs(5)=Class'KFMod.KFGibHead'
     Gibs(6)=Class'KFMod.KFGibHeadb'
     Gibs(7)=Class'KFMod.KFGibHead'
     BloodHitClass=Class'KFMod.KFBloodPuff'
     LowGoreBloodHitClass=None
     BloodGibClass=None
     LowGoreBloodGibClass=None
     LowGoreBloodEmitClass=None
     BloodEmitClass=None
     NoBloodEmitClass=None
     NoBloodHitClass=None
}
