class KFHitEffectLarge extends KFHitEffect;

defaultproperties
{
      HitEffects(0)=(HitDecal=class'DefaultBulletDecalLarge',HitEffect=class'DirtHitEmitter')       	
	 HitEffects(1)=(HitDecal=class'DefaultBulletDecalLarge',HitEffect=class'RockHitEmitter')      	
	 HitEffects(3)=(HitDecal=class'MetalBulletDecalLarge',HitEffect=class'MetalHitEmitter')       	
	 HitEffects(4)=(HitDecal=class'WoodBulletDecalLarge',HitEffect=class'WoodHitEmitter')      	
	 HitEffects(7)=(HitDecal=class'GlassBulletDecalLarge',HitEffect=class'SnowHitEmitter')       	
	 HitEffects(10)=(HitDecal=class'GlassBulletDecalLarge',HitEffect=class'GlassHitEmitter')     
}
