class GUIVetToolTipMOStyle extends GUI2Styles;

defaultproperties
{
    KeyName="VetToolTipStyle"

    FontNames(0)="UT2SmallFont"
    FontNames(1)="UT2SmallFont"
    FontNames(2)="UT2SmallFont"
    FontNames(3)="UT2SmallFont"
    FontNames(4)="UT2SmallFont"
    FontNames(5)="UT2SmallFont"
    FontNames(6)="UT2SmallFont"
    FontNames(7)="UT2SmallFont"
    FontNames(8)="UT2SmallFont"
    FontNames(9)="UT2SmallFont"
    FontNames(10)="UT2SmallFont"
    FontNames(11)="UT2SmallFont"
    FontNames(12)="UT2SmallFont"
    FontNames(13)="UT2SmallFont"
    FontNames(14)="UT2SmallFont"

    FontColors(0)=(R=255,G=25,B=25,A=255)
    FontColors(1)=(R=255,G=25,B=25,A=255)
    FontColors(2)=(R=255,G=25,B=25,A=255)
    FontColors(3)=(R=255,G=25,B=25,A=255)
    FontColors(4)=(R=255,G=25,B=25,A=255)
    /*

    Images(0)=Material'2K4Menus.Controls.editboxsquare_b'
    Images(1)=Material'2K4Menus.Controls.editboxsquare_b'
    Images(2)=Material'2K4Menus.Controls.editboxsquare_b'
    Images(3)=Material'2K4Menus.Controls.editboxsquare_b'
    Images(4)=Material'2K4Menus.Controls.editboxsquare_d'
    */
    
    Images(0)=Material'2K4Menus.NewControls.editboxblurry'
    Images(1)=Material'2K4Menus.NewControls.editboxwatched'
    Images(2)=Material'2K4Menus.NewControls.editboxfocused'
    Images(3)=Material'2K4Menus.NewControls.editboxpressed'
    Images(4)=Material'2K4Menus.NewControls.editBoxdisabled'

    ImgColors(0)=(R=221,G=221,B=221,A=128)
    ImgColors(1)=(R=221,G=221,B=221,A=128)
    ImgColors(2)=(R=221,G=221,B=221,A=128)
    ImgColors(3)=(R=221,G=221,B=221,A=128)
    ImgColors(4)=(R=221,G=221,B=221,A=128)

    BorderOffsets(0)=6
    BorderOffsets(1)=8
    BorderOffsets(2)=6
    BorderOffsets(3)=6
}
