class KF_ListSectionHeader extends STY2ListSectionHeader;

defaultproperties
{
    //    FontColors(0)=(R=255,G=0,B=0,A=255),
    FontColors(0)=(R=230,G=170,B=170,A=255)
    FontColors(1)=(R=230,G=170,B=170,A=255)
    FontColors(2)=(R=230,G=170,B=170,A=255)
    FontColors(3)=(R=230,G=170,B=170,A=255)
    FontColors(4)=(R=230,G=170,B=170,A=255)
    FontBKColors(0)=(R=0,G=0,B=0,A=200)
    FontBKColors(1)=(R=0,G=0,B=0,A=200)
    FontBKColors(2)=(R=0,G=0,B=0,A=200)
    FontBKColors(3)=(R=0,G=0,B=0,A=200)
    FontBKColors(4)=(R=0,G=0,B=0,A=160)
    ImgColors(0)=(R=0,G=0,B=0,A=200)
    ImgColors(1)=(R=0,G=0,B=0,A=200)
    ImgColors(2)=(R=0,G=0,B=0,A=200)
    ImgColors(3)=(R=0,G=0,B=0,A=200)
    ImgColors(4)=(R=0,G=0,B=0,A=200)
}
