class KF_ListSelection extends STY2ListSelection;

defaultproperties
{
    FontColors(0)=(R=255,G=0,B=0,A=255)
    FontColors(1)=(R=255,G=100,B=100,A=255)
    FontColors(2)=(R=255,G=100,B=100,A=255)
    FontColors(3)=(R=255,G=100,B=100,A=255)
    FontColors(4)=(R=255,G=50,B=50,A=140)
    FontBKColors(0)=(R=0,G=0,B=0,A=90)
    FontBKColors(1)=(R=0,G=0,B=0,A=90)
    FontBKColors(2)=(R=0,G=0,B=0,A=90)
    FontBKColors(3)=(R=0,G=0,B=0,A=90)
    FontBKColors(4)=(R=0,G=0,B=0,A=90)
    ImgColors(0)=(R=0,G=0,B=0,A=220)
    ImgColors(1)=(R=0,G=0,B=0,A=255)
    ImgColors(2)=(R=0,G=0,B=0,A=255)
    ImgColors(3)=(R=0,G=0,B=0,A=255)
    ImgColors(4)=(R=0,G=0,B=0,A=140)

    FontNames(0)= "UT2MidGameFont"
    FontNames(1)= "UT2MidGameFont"
    FontNames(2)= "UT2MidGameFont"
    FontNames(3)= "UT2MidGameFont"
    FontNames(4)= "UT2MidGameFont"
}
