class KF_ListBox extends STY2ListBox;

defaultproperties
{
    Images(0)=Texture'KFKillMeNow.ItemListButtonUnselected' //Material'2K4Menus.NewControls.SectionHeaderBase'
    Images(1)=Texture'KFKillMeNow.ItemListButtonSelected' //Material'2K4Menus.NewControls.SectionHeaderBase'
    Images(2)=Texture'KFKillMeNow.ItemListButtonSelected' //Material'2K4Menus.NewControls.SectionHeaderBase'
    Images(3)=Texture'KFKillMeNow.ItemListButtonSelected' //Material'2K4Menus.NewControls.SectionHeaderBase'
    Images(4)=Texture'KFKillMeNow.ItemListButtonSelected' //Material'2K4Menus.NewControls.SectionHeaderBase'

	FontColors(0)=(R=255,B=0,G=0,A=255)
	FontColors(1)=(R=255,B=0,G=0,A=255)
	FontColors(2)=(R=255,B=0,G=0,A=255)
	FontColors(3)=(R=255,B=0,G=0,A=255)
	FontColors(4)=(R=192,B=0,G=0,A=255)
}