class KFKeyBindings extends GUIUserKeyBinding;

defaultproperties
{
     KeyData(0)=(KeyLabel="Killing Floor",bIsSection=True)
     KeyData(1)=(Alias="ReloadMeNow",KeyLabel="Reload Weapon")
     KeyData(2)=(Alias="SwitchModes",KeyLabel="Toggle Firemode")
     KeyData(3)=(Alias="StartSprintKF | onrelease StopSprintKF",KeyLabel="Sprint")
     KeyData(4)=(Alias="OpenVeterancyMenu",KeyLabel="Perks Menu")
     KeyData(5)=(Alias="ThrowGrenade",KeyLabel="Throw Grenade")
     KeyData(6)=(Alias="TossCash",KeyLabel="Toss Cash")
     KeyData(7)=(Alias="QuickHeal",KeyLabel="Quick Heal")
}

